location /blog {
  rewrite ^/blog/?(.*)$ /blog/$1 break;

  proxy_set_header X-Real-Ip $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;
  proxy_pass $scheme://$server_name:8080$uri;
  proxy_redirect off;
}

location /blog/wp-admin {
  rewrite ^/blog/wp-admin/?(.*)$ /blog/wp-admin/$1 redirect;
  rewrite ^(wp-(content|admin|includes).*) /blog/$1 break;

  proxy_pass $scheme://$server_name:8080/wp-admin$uri;
}
