location /blog {
  rewrite ^/blog/?(.*)$ /$1 break;

  proxy_set_header X-Real-Ip $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;
  proxy_pass $scheme://blog:8080/;
  proxy_redirect off;
}

#location ~ /blog/.*\.php$ {
#  fastcgi_pass $scheme://172.18.0.4:8080;

#  fastcgi_intercept_errors        on;
#  error_page 404 /error/404.php;
#}

location /blog/wp-admin {
  rewrite ^/blog/wp-admin$ /blog/wp-admin/ redirect;
  rewrite ^(.*wp-(content|admin|includes).*) /blog/$1 break;

  proxy_pass $scheme://blog:8080/wp-admin;
}

#location /blog {
#  fastcgi_pass  $scheme://172.18.0.4:8080/;
#  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#  fastcgi_param QUERY_STRING    $query_string;
#}
