location /home {
  rewrite ^/home/?(.*)$ /home/$1 break;

  proxy_set_header X-Real-Ip $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;
  proxy_pass $scheme://$server_name:8081$uri;
  proxy_redirect off;
}

location /home/wp-admin {
  rewrite ^/home/wp-admin$ /blog/wp-admin/ redirect;
  rewrite ^(wp-(content|admin|includes).*) /blog/$1 break;

  proxy_pass $scheme://$server_name:8081/wp-admin$uri;
}
